/*Create a store database*/

CREATE TABLE BirdsRUs (id INTEGER PRIMARY KEY, item TEXT, price INTEGER, in_stock INTEGER, what_size_box  TEXT);
INSERT INTO BirdsRUs VALUES (1, "Flamingo", 199.99, 2, "L");
INSERT INTO BirdsRUs VALUES (2, "Blue-Footed Booby", 38, 7, "M");
INSERT INTO BirdsRUs VALUES (3, "Tufted Titmouse", 6.50, 102, "S");
INSERT INTO BirdsRUs VALUES (4, "Whooping Crane", 19999.99, 2, "XL");
INSERT INTO BirdsRUs VALUES (5, "Robin", 2.50, 88, "S");
INSERT INTO BirdsRUs VALUES (6, "Canadian Warbler", 10, 31, "S");
INSERT INTO BirdsRUs VALUES (7, "Northern Mocking Bird", 8, 15, "S");
INSERT INTO BirdsRUs VALUES (8, "Bird 8", 20.25, 12, "M");
INSERT INTO BirdsRUs VALUES (9, "Bird 9", 119.00, 3, "L");
INSERT INTO BirdsRUs VALUES (10, "Bird 10", 20.25, 12, "S");
INSERT INTO BirdsRUs VALUES (11, "Bird 11", 20.25, 12, "M");
INSERT INTO BirdsRUs VALUES (12, "Bird 12", 119.00, 3, "L");
INSERT INTO BirdsRUs VALUES (13, "Bird 13", 20.25, 12, "S");
INSERT INTO BirdsRUs VALUES (14, "Bird 14", 119.00, 3, "L");
INSERT INTO BirdsRUs VALUES (15, "Bird 15", 20.25, 12, "S");


/*display all products under $100, ordered by how many are in stock*/
SELECT * FROM BirdsRUs 
WHERE price <100 
ORDER BY in_stock;
